/* Start Custom 
---------------------------- */
* {
  box-sizing: border-box;
}
@media (min-width: 769px) {
  body,
  html,
  .page {
    height: 100%;
  }
  .page {
    display: flex;
    flex-direction: column;
  }
  main {
    flex: 1 1 auto;
  }
  .main-header,
  .main-footer {
    flex: 0 0 auto;
  }
}
/* Typography 
---------------------------- */
body {
  font-family: Epilogue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Jost, Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top:0;
}
h1,
h2 {
  font-size: 2em;
}
@media (min-width: 769px) {
  h1,
  h2 {
    font-size: 2.4em;
  }
}
h3 {
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 0.05em;
}
h4,
h5,
h6 {
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 0.05em;
}
/* Basics 
---------------------------- */
a {
  text-decoration: none;
  color: inherit;
}
p {
  margin: 0 0 30px 0;
}
img {
  max-width: 100%;
  height: auto;
}
.btn-group {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
button{
  -webkit-appearance:none;
  border:none;
}
.btn {
  display: inline-block;
  background-color: #000;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  padding: 4px 12px;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Jost, Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0.1em;
  transition: all 0.5s ease;
}
.btn:hover {
  background:#f16722;
}
.btn.btn-inactive {
  background-color: gray;
}
/* Structure 
---------------------------- */
.container {
  padding: 0 24px;
  /* max-width: 1536px; */
  margin: 0 auto;
}
.container--small,
.container--narrow,
.container--medium {
  max-width: 720px!important;
}
.container--fullscreen {
  max-width: none;
  padding: 0;
}
@media (min-width: 1025px) {
  .container {
    padding: 0;
    max-width: 90%;
  }
  .container--small {
    max-width: 70%;
  }
  .container--medium {
    max-width: 70%;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 0;
    max-width: 1280px;
  }
  .container--small {
    max-width: 70%;
  }
  .container--medium {
    max-width: 70%;
  }
}
/* Mobile menu 
---------------------------- */
@media (max-width: 1023px) {
  .noscroll {
    position: fixed; 
    overflow-y:scroll 
  }
}
/* Header
---------------------------- */
.main-header {
  padding-left: 15px;
  padding-right: 15px;
}
.main-nav--list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav--desktop {
  display: none;
}
.main-nav--item {
  font-family: Jost, Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.logo{
  max-width: 150px;
  margin:12px 0;
}
.logo a{
  width:150px;
  height:93px;
  display:block;
}
.logo img{
  display: block;
  width:100%;
  height:auto;
}
@media (max-width: 1024px) {
  .main-header--wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
  }
  .main-nav {
    position: fixed;
    background: #f9f9f9;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  .main-nav--toggle {
    cursor: pointer;
    -webkit-appearance:none;
    border:none;
    background:none;
    width: 38px;
    height: 21px;
    margin-right: 14px;
    position: relative;
  }
  .main-nav--toggle hr{
    margin:0;
    height:1px;
    border:none;
    background: black;
    padding:0;
    transition:all 0.25s ease;
    position:absolute;
    left:0;
    width:38px;
    transform-origin: center;
  }
  .main-nav--toggle hr:nth-child(1){
    top:0;
  }
  .main-nav--toggle hr:nth-child(2){
    top:9px
  }
  .main-nav--toggle hr:nth-child(3){
    top:18px
  }
  .main-nav--toggle.active hr:first-child{
    opacity:1;
    animation: moveDownRotate .5s ease forwards;
  }
  .main-nav--toggle.active hr:last-child{
    opacity:1;
    animation: moveUpRotate .5s ease forwards;
  }
  .main-nav--toggle.active hr{
    opacity:0;
  }
  @keyframes moveDownRotate {
    0% {
      transform:rotate(0);
    }
    25%{
      transform:rotate(0); 
      top:9px;
    }
    75%{
      transform:rotate(0);
      top:9px;
    }
    100%{
      transform:rotate(-45deg);
      top:9px;
    }
  }
  @keyframes moveUpRotate {
    0% {
      transform:rotate(0);
    }
    25%{
      transform:rotate(0); 
      top:9px;
    }
    75%{
      transform:rotate(0); 
      top:9px;
    }
    100%{
      transform:rotate(45deg);
      top:9px;
    }
  }
  .main-nav--toggle.active {
    z-index: 11;
  }
  .main-nav--list {
    margin-top: 160px;
  }
  .main-nav--item{
    font-size:1.5em;
  }
  .main-nav--link {
    padding: 10px 36px;
    display: block;
    text-align: left;
  }
  span.main-nav--link {
    color:#f16722;
    font-weight: 700;
  }
}
@media (min-width: 1025px) {
  .main-header {
    padding-left: 30px;
    padding-right: 30px;
  }
  .main-header--wrap {
    text-align: center;
  }
  .main-nav--toggle {
    display: none;
  }
  .main-nav--desktop {
    display: block;
    margin: 0 auto;
  }
  .main-nav--mobile{
    display: none;
  }
  .main-nav--list {
    margin-bottom: 12px;
  }
  .main-nav--item {
    display: inline-block;
    font-size: 14px;
    margin: 0 15px;
  }
  .main-nav--link {
    padding: 5px 0;
    color: black;
    display: block;
    position:relative;
  }
  .main-nav--link:after,
  span.main-nav--link:after{
    content:'';
    height:1px;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    border-top:solid 1px black;
    opacity:0;
    transition:opacity 0.25s ease;
  }
  .main-nav--link:hover:after{
    opacity:1;
  }
  span.main-nav--link {
    color:#f16722;
    position:relative;
  }
  span.main-nav--link:after {
    border-color:#f16722;
    opacity:1;
  }
  .logo{
    max-width: 240px;
    margin:12px auto 24px auto;
  }
  .logo a{
    width:240px;
    height:148px;
  }
}

/* Main body padding
---------------------------- */
.main-content > section:not(.hero){
  padding-top:36px;
}
@media(min-width:1025px){
  .main-content > section:not(.hero){
    padding-top:48px;
  }
}

/* Styles that don't work in components
---------------------------- */
.alternate-grid .text-container h1,
.alternate-grid .text-container h2,
.section-heading h1,
.section-heading h2,
.card-caption h3 {
  border-bottom: solid 1px #f16722;
}
.card-caption h3 {
  font-size: 1.2em;
  padding-bottom: 10px;
  margin-bottom: 24px;
}
@media (min-width: 540px) {
  .card-caption h3 {
    font-size: 1.4em;
    margin-bottom: 30px;
  }
}
@media (min-width: 769px) {
  .card-caption h3 {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
}
@media (min-width: 1025px) {
  .card-caption h3 {
    font-size: 1.4em;
    margin-bottom: 36px;
  }
}

/* Page Banner specific to collection
---------------------------- */
.collection-header{
  padding-bottom:60px;
}
@media (min-width: 769px) {
  .collection-header{
    padding-bottom:100px;
  }
}
